11517
11401378011153031612

          
          115

                          100006165
                          022382-0484341342
                          022389-8568
                          https://www.fg.tp.edu.tw

                       /
               

                              1151
115

                                            
   115115  17:00        
    
   115123  18:30        
    
                        
   115212
                        1. 
      34
           3417:00 2. 600

   11535                3. 32
    
                        
   115311
                        
                        
   115314
                        1. 

   115317  20:00        
    
                        2. 
   115318
           10:00~17:10  
   115319
                        
11533031   115425       
           2359
           
   11542   9:00~12:00
           17:00

   11543   12:00        
    
   11546   8:50~17:00   
    
   11548                
           115425       
   115410  2359
           
115413~16
~          9:00~12:00
           17:00

           20:00        

           13:00~17:00  

           13:00~17:00  

           13:00~17:00  

                        i
                                  

   ......................................................... 1
   ......................................................... 1
   ..................................................... 1
   ..................................................... 1
   ..................................................... 2
   ................................................ 2
   ................................................ 9
   ........................................................ 10
  ...................................................12
  ....................................13
  ....................................14
  ......15
  ......................................16
  ......................................17
  ..................................18
  ......................................19
  26
 ...........................................31
115 ............32

                                                                         ii
                      115

 

        
        
        
        

 

       
        

             
        

             

 

        3010
        

 

       
       

       
             
              
              () 
                   
                   
                     96~8
                     99
              () 
                   
                   
                     
                     
                            1. 
                            2. 
                            3. 
                               
              () 

                                                                        1
                   
                   

       
              () 
              () 
              () 
                   
                   11535
              () 
                   11535

 

        
        115115
       : https://www.fg.tp.edu.tw

 

        
              () : https://www.fg.tp.edu.tw
                   /
                   
              () 1152120900
                   115341700
              () 11535
                   
                   
                     1. 
                        
                     2. 
                      (1) 
                           
                      (2) 
                           
                           
                           
                           
                      (3) 3

                                                                        2
               (4) 
                     

               (5) 
               (6) 

                    
                     A. 

                        
                     B. 

                        

                    

       () 
            
            
            
            

 
       () 
              1. 
               
               
              2. 
               1
               
              3. 
               (1) 2
                    19
                    
               (2) e-mail
                    
                    -
                    
               (3) 
                    -
                    

                                                                3
              -
              
() 
       1. 600
       2. -
          
           
          
          
         (1) 
             -
         (2) 7-11OK
              A. 5

                 
              B. 

                 
                 
                 5
              C. 
                 
              D. -
                 
       3. -
           
() 
() 
       1. 
          e-mail
          
       2. 
       3. 
       4. 11531120:00

                                                       4
 
       () 
             
       
       
       
       
              1. 
                 
                 11535
                 
              2. 
                 11535
                  
              3. 
                 International Science and Engineering FairISEF
                 11535
             5
       
       () 
              1. 
               (1) 115314
               (2) 
               (3) 
               (4) 
                   
               (5) 3
                      
                      

                   

                                                                5
(6)                  
                

1000101010           

10101150100          

1150132090           

1320133010           

1330145080           

1450152030           

1520153010           

15301710100          

(7) 
   

(8) :
      
       a. 
          
          
       b. 
       12
       25

      =T  ﻉ0.4+
         T  ﻉ0.6

       TT
       
       
      60

         
(9) -

   
   1153171154252359
(10) 

      1153189:00~12:00
         

      11531817:00

(11) 1153191200

                  6
https://www.fg.tp.edu.tw

2. 

(1) 11533031 

(2) 

(3) 800

(4) 

(5) 2



(6) 5

(7) 

             115330       115331

                          

0850090010   

09001200180           
                     

12001350110          

1350140010   

14001700180            

(8) 
    

(9) 
      
       Tﻉ0.3Tﻉ0.2
       Tﻉ0.2Tﻉ0.2
       Tﻉ0.1
      TTT
        TT
        

(10) -
    1154
    21154252359

(11) 
      115439:00~12:00
         
      1154317:00

        7
                         
              3. 

               (1) ﻉ0.3ﻉ0.7
               (2) 
               (3) 

                     
                      
                      
                      T
              4. 
                 
:115462000 

                                                                8
 
        
              () 11548
              () 13001700
              () 
              () 
                     
                     
              () 
                   
        
              () 115410
              () 13001700
              () 
              () 
                     
                     
              () 
        
              () 115413115416
                   
              () 13001700
              () 
              () 
                     
                     
              () 
                   
        
             115
             

                                                                        9
 
       022382-0484342
       
             
       
             
             
       
              () /
                    
                    
              () 
                    
              () 
                     
                    
                    
              () 
                    
              () 
                    
                    
                    
                    
                    
              () 
                    
                    
       
             
       115
             
       1517
             115
       
             /
             
       
             

                                                                       10
      2
56

      
 /

      
 /

      
      

                                                               11
              :

                115

              

      /

      

          /   


   
   11535
   

   
   
   11535

   
   11535
   

                                                       
                                                       

                                                         115  3  5
                                                       
                                                       
                                                       
                                                       

      11535

      1. 

      

      2. 
         

      3.                                      

      International Science and Engineering Fair ISEF

      5

                 1. 
     115314

                 2. 

     
   11535

   1. 
   2. 
   3. 1
   4. ChromeSafariEdge

              
              

        

                                                       

                

          12
 

  115
                      

          





     
     
     

    115     

     13
 

  115
                

            /







        



    
    
    

    115     

    14
 

  115

  

           

                             

                             
                          

                             

        
        

 
        


      


           

         
        20

 A3
                      A4


                      A3

        
        
        

                              
                                               
       FM

        :

        

    


           
           
           

                             
                                

           15
 

   115
                      

            

115



115

 
      

115714
      




  
  

    115     

  16
 

  115
                      

            

115







  
  

    115     

  17
 

115





1. 11531410001710

                 

  

1000101010   

10101150100      

1150132090   

1320133010   

1330145080       

1450152030   

1520153010   

15301710100      

2. 115330115331



1. 

2. 





3. 

4. 

5. 



6. 

7. 2B



8. 



9. 

10. 



11. 



12. 

13. 



14. 1153191200

             18
 

  115



1. 

       (1) 
       (2) 
       (3) 
       (4) 
       (5) 
       (6) 
       (7) 
2. 
       (1) 

            
       (2) 
3. 
       (1) 
       (2) 2B

            
       (3) 
       (4) 

                

            
              

                                                                       19
4. 
       (1) 
       (2) 
              a. 
              b. 
                
                MP3MP4

5. 
       (1) 
       (2) 
            
       (3) 
            
       (4) 
            


1. 

       (1) 
            
            

       (2) 
            

       (3) 
       (4) 

            
2. 

       (1) 
       (2) 

            
3. 

       15
4. 

    
5. 

    

                                                                       20
    

1. 
2. 2B

    
3. 

    
     
4. 
    
5. 
    
6. 
    
7. 


1. 30
2. 

    
3. 

     
4. 
5. 


1. 
2. 

    20
3. 

                                                                       21

 ()

                                                    

 ()
    1.
    2.

 ()
    1.
    2.
    3.
    4.()
    5.

                                            

 ()
       

 ()
        10 

 ()()
    1. 10 
    2.

 ()
       

 ()
        10 

    1.
    2.

       MP3
       MP4 
 ()
      5 
     MP3MP4 
     
 ()
      5 

                                                                       22
()
     5 

()
() 10

         
                                              

()()
         

()
()

         
()

   1. 10 
   2.
()
()()

         
                                                      

()
         /
         

()/
          

()
()

                                                                      23


          

          
        


  
          

          

          

          

  ()      
        

          
        

  

  ()

  () 
  
  

  
        
          



          
        

  ()
         

  

          
        

          
        

  ()      
        

          
        

    24
                     

 

  ()                 10
  ()

  

                     10
        

  

  (

  

  )

  

  

  ()

   10

  ()

  

  

  

  MP3MP4

  

  

  ()

   10

  

  

  (

  )

  

   5
  

               MP3 

  MP4

  

                     5
      

                     5
      

   5

      25
 

    

                          
  
                          :
    (113.4.26)      1.    *2%
     3              2.
                          :
                          *25%
                          
                          
                    (
                    )     :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
                          :
                          *2%
                    
                          :
                          *10%
    (108.12.18)           
    3                     
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    ...
    
    
    
    

                    26
    

                          
  
                          :
                          *2%
                    
                          :
                          *25%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
    (112.10.5)
    10 
    
    
    
    
    
    
    
    

    
    
    
    ...
    
    
    
    
    
    
    
    
    

                    27
    

                          
  
                    1.    :
                          *2%
    
                    2.    :
                    3.    *25%
                    (     
                    )     
    
    (104.01.29)           :
    5                     
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
                    1.    :
                          *2%
    ...
                    2.    :
                           
                          
    
    
    
    
    
    
    
    
    
    
    (112.9.15)
    12 
    
    
    

                          *25%
                          

                    28
    

                                   
  
                          
    
                           
                          
                          
    
                          *15%
                          
                          

                           
                          
                          
     16  
                          *10%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
                    1.    :
                          *2%
    
                    2.    :
                          ()
                          
    (102.8.26)
    7                     *25%
                          
    
    
    
    
    

                    29
   

                                  
 
                         
   
                         ()
                         
   
                         *15%
                         
                         
   2.
                         ()
                         
   
                         *10%
                         
   2.                    
   
                         :
                         
                         
   2.                    
                         
   ...                   
    1                    
                         
   2                     
                         
                         
   
   
   
   
   
   
   
   
   
   

                   30
 

  115
                          




  1153189:00~12:00
      
      
      

115439:00~12:00
      
      
      
      
      




  

      

 115                        

        31
    1 1 5                   

                                     

                                           
                          1.
                          2.
                          3.

                                                      
                                               
                   ?                           
                                               
                                               

                                     
  -

                                               
                                               ?
                                             
                                                         
                   ?

1.                                           
                                             
    
                   1. 
2.                     
     115  3  5         
    
                   2.  5 
   (                   
   )
                   1. -
                       

                   2.  115  3  5 
                       

                                       32
