: 11517
: 1140140645

         
         115

                      106348143
                                 (02)2707-5215803

                                      (02)2707-5218
                             https://www.hs.ntnu.edu.tw/

                  
               / 

                             1151
       115
                                   

                              

115115     1700            
   ()

115123     1830-2000 
   ()

115212(     34             
    )34    17:00           1. 
       ()                  2. 600
                           3. 2

                               

11535                      
  ()                       ()

115311     1700            1.()
   ()                      2.

115314     8:30-17:00 
   ()
                           
115319     115425
   ()      2359

                  

115320     9:00-12:00 
   ()

115320     17:00           
   ()

   115323         17:00    
       ()                  
              7:50-17:30
115328(                    
)329()     115425
           2359            
    11542                  
       ()                  
              9:00-12:00   ()
    11542
       ()         17:00

    11542       17:00
       ()
              13:30-16:30
    11547
       ()

    11548
       ()

                           i
   115410   9:00-12:00  
       ()   9:00-16:30  

115413(
)414(

         )

                        ii
                                 

 ..................................................................................................................... 1
 ..................................................................................................................... 1
 ............................................................................................................. 1
 ............................................................................................................. 1
 ............................................................................................................. 2
 ................................................................................................. 3
 ............................................................................................... 10
 ................................................................................................................... 12
-115 ... 14
-115 15
- ......... 16
-115 ................................... 21
-115
 ................................................................................................................... 22
-115
 ................................................................................................................... 23
-115
 ................................................................................................................... 24

                                                                        ii
                   115


       
       
       
       


       
       
             
       
             


       25()(
             2)10
       


       
       
       
             
              
              () ()
                    
                    
                     96~8

                                                                        1
                           9(9)
              () ()

                    
                    
                    
                    

                        1.
                        2.
                        3.
                          
              () 
                    (
                    )
       
              () 
              () 
              () 
                    (
                    11535())
              () 
                    (11535())



       
       115115()

      (:https://www.hs.ntnu.edu.tw/)(

              https://www.hs.ntnu.edu.tw/science-class/)

                                                                        2


       
              ()(:https://www.hs.ntnu.edu.tw/)
                    ( https://www.hs.ntnu.edu.tw/science-class/)
                    
              ()115212()0900
                    11534()1700(
                    )
              ()11535
                    10658
                    143-(
                    )
                    
                        1.
                          
                        2.
                            (1)
                               
                            (2)
                               
                               
                               
                               
                            (3)6
                            (4)
                               
                            (5)()
                               (
                               )

                                                                        3
                        
                     (6)(

                         )
                      A.()

                          
                      B.

                          (
                          )
       ()()
             
             
             

()

       ()
            1.
              
              
            2.
               1 
              
            3.
              (1)(2)
                  (19)
                  
              (2)(e-mail)
                  
                  -
                  
              (3)

                                                                4
           -
           
          -

                
()

     1. 600 
     2.-

        
        
        
        
       (1)

           -
       (2)(7-11OK)

          A.5
          B.

             (
             )
             5
          C.
          D.-
             
     3.-
        
()
()
     1. 
        (e-mail)(
        )

                                                       5
            2. 
            3. 
            4. 115  3  11 ()1700 

       ()
             
       
       
       
       

                 1. (
                    )(
                    )(11535(
                    ))

                 2. ()
                    (11535()
                    )

                 3. 
                     International Science and Engineering Fair
                    ISEF(11535()
                    )

        5
        
       ()

                 1. 
                     601212
                     
                     

                                                                6
 
(1) 115314()
(2) 
(3) 
(4) 
(5) ()

   ()
(6) 

             314()

                    
08:30-08:40         

08:40-10:00     (80)

10:20-10:30         

10:30-12:10     (100)

13:50-14:00         

14:00-14:50         (50)

15:10-15:20         

15:20-17:00         (100)

       (7) 
          
          

       (8) 
()
( T ﻉ0.4)( T ﻉ0.6)

             7
 T ( T ﻉ1/3)( T ﻉ1/3)
( T ﻉ1/6)+ ( T ﻉ1/6)

     30()
       30 

     60 
      

    
      ()
       60 
       (9) -
          
           115  3  19 () 115  4  25  23  59 
          
     (10) 115  3  20 (
         )9  12  115  3  20 ()17 

     2.
       (1) 115328()329()
       (2) 
       (3) 800
       (4) 
       (5) 
          
          
          

                                                 8
(6) 

328()               329()

                                 

07:50-08:10         09:00-09:20  
             

08:10-08:20  

08:20-10:00  (100)

                    9:20-11:20   (120)

10:20-10:30

10:30-11:50  (80)

13:20-13:30         12:50-13:10  

13:30-14:50  (80)

15:10-15:20         13:10-17:30  
                                       

15:20-17:00  (100)

()
()

      (7) 
         
         

               9
                          (8) :
                   ()
                   ( T ﻉ0.4)( T ﻉ0.2)( T ﻉ0.2)
                   ( T ﻉ0.1)( T ﻉ0.1)
                    = *40% + *50% +
                   (T )*10%
                   

                       
                       
                        T 
                        T 

                          (9) -
                              115 
                             4  2 () 115  4  25  23  59 

                          (10) : 115  4  2 ()9
                              12  115  4  2 ()17 

                        3. 
                           ()

          :11447()17


       ()
              ()11548()
              ()13:30-16:30
              ()
              ()()
                    
                    
              ()

                                                                       10
           


       ()115410()
       ():9:00-12:00
       ()
       ()()

             
             
       ()()

       ()115413()114414()
             
       ()900-1630
       ()
       ()()
             
             
       ()

      115
      

                                                               11

     (02)2707-5215803
     
           
     
           
           
     
        ()/
             
             
        ()
             
        ()
             
             
        ()
             
        ()
             
             
             
             
             
        ()
             
             
     
           

                                                                       12
115
      ()

1517
      115


      /
      


      
      2

56
      

/
         

/
         
         

                                                                 13
- 115 

                                                                                                               

                            

                               1
                            
         ( )    ()
                             
                

 

              
()
                           (11535())

      
()    (

       11535())

              
()
      (11535())

      

         1.()

         2
()
         3.                 (
                            11535
()       
                            
         4.                 )
         

              
              1.                (     

                 )(
                 )
              2.()
              
              3.
              International Science and Engineering Fair ISEF
              (11535())

              1 .
                  (115314())

              2. ()

                 


                    (11535())

      1.
      2.
      3.1
      4. ChromeSafariEdge 

                    
/E-mail                

 
       

                14
   - 115 

   

              

                            

        ()               
                      

                         

 ()

(      

 

)       



  (    

)

              ()

         
         20()

()  A3()

                  A4
()

                  A3

        
        

        ()

              

  (     FM 

        (:               )

        

            
                

            ()


                            
                            

              15
-

                                       
                    
                    1.        :
    (113.4.26)      2.        *2%
    3
                              :
                              *25%
                              
                    (         
                    )
                              :
                              
                              
                              
                              
                              
                     16       
                              
                              
                              
                              
    
                              :
                              *2%
    
                              :
    (108.12.18)               *10%
    3                         
                              
    
                              :
                              
                              
                              
                              
                              
                              
                              
                              
                              
    ...                       
    
    
    
    
    
    
                          
  
                          :
                          *2%
                    
                          :
                          *25%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
    (112.10.5)            
    10
    
    
    
    
    
    
    
    

    
    
    

    ...
    
    
    
    
    
    
    
    
    
    
    
    
    
    

                    17
                                                                  
 
   
   

                   1.                                             :
   (104.01.29)                                                    *2%
   5                                                              :
                   2.                                             *25%
                   3.                                             
                   (                                              
                   )
                                                                  :
                   1.                                             
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
   ...                                                            
                                                                  
                                                                  
   
                                                                  :
                                                                  *2%
                                                                  :
                                                                   
                                                                  
   
   
   
   
   
   (112.9.15)
   12
   
   
   

                                                                  *25%
                                                                  
                                                                  

                                                            18
                                       
  
                    1.         
                              
                              
    
                              *15%
                              
                              
    
                               
                              
                              
    
    16                        *10%
                              
                              
    
                              :
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
    
                              :
                              *2%
    
                              :
                              ()
                              
    
    (102.8.26)                *25%
    7                         
                              
    
                              ()
                              
    
    
    
    
    
    

                    19
                                  
 
                         *15%
                         
                         

   2.                    ()
                         
   
                         *10%
                         
                         
   2.
                         :
                         
                         
                         
   2.                    
                         
                         
   ...                   
    1                    
    2                    
                         
   
   
   
   
   
   
   
   
   
   
   
   

                   20
  -115 

                         

                               
                  1.
                  2.
                  3.

                                                
                                         
                   ?                     
                                         
                                         

                                     
  -

                                         
                                         ?
                                       
                                                   
                   ?

1.                                     
                                       
    
                   1. 
2.                     
     115  3  5         
    
                   2.  5 
   (                   
   )
                   1. -
                       

                   2.  115  3  5 
                       

                                       21
  - 115 
                                

  (      )

115



115



115630





  
  

115                               

     22
  - 115 
                                

    (     )

()  

115





    

    

    115                           

    23
- 115 
                                             


()
1. 

      (1) 
      (2) 
      (3) 
      (4) 
      (5) 
      (6) ()()
      (7) 
2. 
      (1) 
      (2) 

            
3. 

      (1) 
      (2) 2B

            
      (3) 
      (4) ()

       

                                                                       24
    
     

4. 
     (1)
     (2)
          a.
          b.
             
             MP3MP4

5. 
      (1) 
      (2) 
            
      (3) 
            
      (4) 
            

()
1. 

      (1) (
            )

      (2) 
            

      (3) (
            )

      (4) (
            )

          

            ()
            
2. 

                                                                       25
       (1) 
       (2) ()

             
 3. 

         15 
 4. 

       
 5. 

       
       

 ()
 1. ()
 2. 2B

       
 3. 

       
       
 4. ()
       
 5. 
       
 6. ()
       
 7. 

 ()
1. 

       30 
2. ()

      
3. ()

      ()
4. 
5. ()

 ()
 1. 

                                                                         26
2. 
      20

3. 

 ()

                                                    

 ()
    1.
    2.

 ()
    1.
    2.
    3.
    4.()
    5.

                                            

 ()
       

 ()
        10 

 ()()
    1. 10 
    2.

 ()
       

 ()
        10 

    1.
    2.

       MP3
       MP4 
 ()
        5 
       MP3MP4 

                                                                       27
      
()

       5 
()

          5 
()
() 10

         
                                              

()()
         

()
()

         
()

   1. 10 
   2.
()
()()

         
                                                      

()
         /
         

()/
            

()
()

                                                                      28


             

             
        


  
             

             

             

             

  ()         
        

             
        

  

  ()

  () 
  
  

  
        
             



             
        

  ()
         

  

             
        

             
           

  ()         
           

             
           

    29
          

 

  ()      10
  ()

  

          10
        

  

  (

  

  )

  

  

  ()

   10

  ()

  

  

  

  MP3MP4

  

  

  ()

   10

  

  

  (

  )

  

   5
  

  MP3

  MP4

  

          5
        

          5
        

   5

      30
