:11517115112
:1140137801A 1150002156

            
         115

                           330064889
                           033698170201202
                           033701561
                           https://www.wlsh.tyc.edu.tw

     /
                             1151
          115
                                   

                          

115115    10:00        
   ()     19:00
                       
115121                 
   ()                  1. 
                       2. 600
         115           3. 3
212() 3417:00
                           
  34()                     
                       
11535                  ()
   ()                  1.
          16:00           ()
115311                 2.
   ()     08:10~17:00  
          13
115314    115425       
   ()     2359
          09:00~15:00  
115317
   ()     16:00        

115318    08:00~15:30  (:)
   ()

115319
   ()

115321
   ()

115322    08:00~17:00  (:)
   ()
          13           
115330    115425
   ()     2359

115331    09:00~15:00  
   ()
          16:00        
11542
   ()     10:00~12:00  ()

11548
   ()

115410    10:00~12:00  
   ()

11541314  10:00~12:00  
  ()

                       i
                                

 ..................................................................................................................... 1
 ..................................................................................................................... 1
 ............................................................................................................. 1
 ............................................................................................................. 1
 ............................................................................................................. 2
 ................................................................................................. 2
 ................................................................................................. 8
 ..................................................................................................................... 9

    -115 ...................... 11
    -115

                   .................................................. 12
    - ................... 13
    -115 ............................. 19
    -115 ........ 20
    -115 ........ 21
    -115 .... 28

                                                                       ii
                      115



       
       
       
       



       
       

             
       

             



       25()
             (5)10

       



       
       

       
             
              
              ()()
                    
                    
                     96~8
                           9(9)
              ()()
                    
                    
                     
                     
                            1.
                            2.
                            3.
                               

                                                                        1
              ()
                    (
                    )

       
              ()
              ()
              ()
                    
                    (11535())
              ()
                    (11535())



       
       115115()
       (:https//www.wlsh.tyc.edu.tw)



       
              ()(:https://www.wlsh.tyc.edu.tw/)
                    
                    
              ()115212()09:00
                    11534()17:00
              ()11535
                    (
                    )
                    
                     1.
                        
                     2.
                      (1)
                           
                      (2)
                           
                           
                           

                                                                        2
                    
               (3)5
               (4)

                    
               (5)()
               (6)(

                    )
                     A.()

                        
                     B.

                        (

                    )

       ()()()
             
             
             

()
      ()
            1.
               
               
            2.
                1 
               
            3.
               (1)(2)
                    (19)
                    
               (2)(e-mail)
                    
                    -
                    
               (3)
                    -

                                                                3
              
                -
                      

()
      1. 600 
      2.-
         
         
         
         
           (1)
                -
           (2)(7-11OK)
                A.5
                   
                B.
                   
                   ()
                   5
                C.
                D.-
                   
      3.-
         

()
()

      1.
         (e-mail)(
         )

      2.
      3.
      4.115  3  11 ()16:00 

                                                        4

      ()
             
       
       
       
       
              1.(
                 )(
                 )(11535(
                 ))
              2.()
                 (11535()
                 )
              3.
                 International Science and Engineering Fair
                 ISEF(11535()
                 )

5

()

1.

(1)115314()

(2)

(3)

(4)

(5)6

(6)

                       
                 
08100820         

08201000(100) +  2B
                 
10301035         

10351155(80) 

13151325     

13251455(90) 

15251530     +

15301700(90) +

          5
(7)3
      3
      

(8)

    T T 
   1050

 =   -   ﻉ 10 + 50

    

A. 
    
    

B. ( T  x1.75
     T  x1.0 T  x1.0+ T  x0.5)
    60(12
    )

C. 
    

D. 
    ()

(9):-
    
    115317()1154252359

(10)

115318()09001500

2.

(1)115321()22()

(2)

(3)1,000()

(4)115321
             115322
             (115320()1200)

(5)

(6)

      6
(7)

     321()   322()

                        

08000830     08000830 

08400900     08500900 

09001200     09001200 

12001320     12001310 

13201330     13101330 

13301530     13301700 

                 (8)3
                       3
                       

                 (9)
                        T  x1.0 T  x1.0
                                             T  x1.0 T  x1.0

                 (10)-
                       115
                       330()1154252359

                 (11)
                       115331()09001500

              3.

                 (1) x0.8 x1.2
                      

                 (2)
                      (510)

                 (3)a.b.
                      

              4.
                 ()

:11542() 16:00

     7

       ()
              ()11548()
              ()10001200
              ()
              ()()
              ()
                                   
        
              ()115410()
              ()10001200
              ()
              ()()
              ()
                                   
       
              ()115413()115414()
                              
              ()10001200
              ()
              ()()
              ()
                                   
       
             115
             

                                                                        8

       (03)3698170202
       
             
       
             
             
       
              ()/
                    
                    
              ()
                    
              ()
                    
                    
                    
              ()
                    
              ()
                    
                    
                    
                    
                    
              ()
                    
                    
       
             
       115
             ()
        15 1
             7115

                                                                        9

      /
      


      
      2

56
      

/
      

/
      

                                                               10
-115

          (       
          /)

     /      

 
()

              

          (1153
              5)
  

     (
     11535)

 (11535)

     

        

        
 ()
        
        

        

          ()

          (11535)

          1.(

             )(
             )
          2.()

()        

          3.

          International Science and Engineering Fair ISEF

          1.
          (115314)
          2.()

       
     (11535)

     1.
     2.
     3.1
     4. ChromeSafariEdge 

                      
                         


      

              11
-1 1 5               


            

                      

        ()            
                 

                      

 ()

(      

 

)       



  (    

)

            ()

                 


                20()

()  A3()
                  A4

()
                  A3
                 

  
                 ()

                          
                             )
  (      FM 

        (:

        

             
               
            ()



                      
                      

            12
    -

                          
  
                          :
    (113.4.26)      1.    *2%
     3              2.
                          :
                          *25%
                          
                          
                    (
                    )     :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
                          :
                          *2%
                    
                          :
                          *10%
    (108.12.18)           
    3                     
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    ...
    
    
    
    
    

                    13
    -

                          
  
                          :
                          *2%
                    
                          :
                          *25%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    (112.10.5)
    10 
    
    
    
    
    
    
    
    

    
    
    
    ...
    
    
    
    
    
    
    
    
    
    

                    14
   -

                          
 
   
   
   
   
   
   

                   1.     :
   (104.01.29)            *2%
   5 
                   2.     :
                   3.     *25%
                          
                          
                      ()
                          :
                          
                          
                          
                          
                          
                          
   ...                    
                          
                          
                          
   
   
   
   
   
   
   
   
   

                   15
    -

                                       
  
                    1.        :
    (112.9.15)                *2%
    12                  
                              :
                    2.         
                              

                              *25%
                              
                              
    
                               
                              
                              
    
                              *15%
                              
                              

                               
                              
                              
     16  
                              *10%
                              
                              
    
                              :
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
    
    
    
    
    
    

                    16
    -

                                       
  
                    1.        :
    (102.8.26)                *2%
    7                   
                              :
                    2.        ()
                              
    
                              *25%
                              
                              
    
                              ()
                              
    
                              *15%
                              
                              
    2.
                              ()
                              
    
                              *10%
                              
    2.                        
    
                              :
                              
                              
    2.                        
                              
    ...                       
     1                        
                              
    2                         
                              
                              
    
    
    
    
    
    
    
    

                    17
   -

                         
 
   
   

                   18
  -115

              

                    
       1.
       2.
       3.

                                                
                                         
                   ?                     
                                         
                                         

                                     
  -

                                         
                                         ?
                                       
                                                   
                   ?

1.                                     
                                       
    
                   1. 
2.                     
     115  3  5         
    
                   2.  5 
   (                   
   )
                   1. -
                       

                   2.  115  3  5 
                       

                                       19
-115
                           

  ()

115



115



115710





                     
                     

115                          

  20
                                                                                                                
-115

()
1. 

      (1) 
      (2) 
      (3) 
      (4) 
      (5) 
      (6) ()()
      (7) 
2. 33
      
3. 
      (1) 
      (2) 2B

            
      (3) 
      (4) ()

       

    
     

                                                                       21
4. 
     (1)
     (2)
          a.
          b.
             
             MP3MP4

5. 
      (1) 
      (2) 
            
      (3) 
            
      (4) 
            

()
1. 

      (1) 33
            

      (2) 
            

      (3) 33
            

      (4) 33
            
            
            

2. 
      (1) 
      (2) ()
            

3. 
        15 

4. 
      

                                                                       22
 5. 
       
       

 ()
 1. ()
 2. 2B

       
 3. 

       
       
 4. ()
       
 5. 
       
 6. ()
       
 7. 

 ()
1. 

       30 
2. ()

      
3. ()

      ()
4. 
5. ()

 ()
 1. 
 2. 

       20
 3. 

                                                                         23

 ()

                                                    

 ()
    1.
    2.

 ()
    1.
    2.
    3.
    4.()
    5.

                                            

 ()
       

 ()
        10 

 ()()
    1. 10 
    2.

 ()
       

 ()
        10 

    1.
    2.

       MP3
       MP4 
 ()
      5 
     MP3MP4 
     
 ()
      5 

                                                                       24
()
     5 

()
() 10

         
                                              

()()
         

()
()

         
()

   1. 10 
   2.
()
()()

         
                                                      

()
         /
         

()/
          

()
()

                                                                      25


            

            
          
  

    
            

            

            

            

    ()      
          

            
          

    

    ()

    () 
    
    

    
          
            



            
          

    ()
           

    

            
          

            
          

    ()      
          

            
          

      26
          

 

  ()      10
  ()

  

          10
        

  

  (

  

  )

  

  

  ()

   10

  ()

  

  

  

  MP3MP4

  

  

  ()

   10

  

  

  (

  )

  

   5

  

  MP3

  MP4

  

          5
      

          5
      

   5

      27
115
                         

              

115

    

     




    115     

  28
