11517
1140140645B 

      
         115

                           30078 300
                                  (03)5777-0112170
                                       (03)666-7511

                              https://www.nehs.hc.edu.tw/
               /

                             1151
  115
                                 

                               

115115     12:00            
   ()

  115119      19:00-21:00   
      ()   3417:00
                            
  115212                    1. 
()34                        2. 600
                            3. 18
      ()
                                
   11535                    
      ()                    ()

115311     12:00            1.()
   ()                       2.

115314     07:50-15:15 
   ()
                            
115316     1154252359
   ()                       
                            
115317         09:00-12:00
   ()
                  17:00
115318
   ()      12:00            

115321     08:00-16:40 
   ()
           08:00-11:50 
115322
   ()                       
           1154252359       
115326
   ()            

115327         09:00-12:00
   ()
           17:00            

  115331     1600           
      ()                    ()
           09:00-12:00      
   11548                    
      ()   09:00-12:00
           09:00-12:00
  115410   13:00-16:00
      ()

115413~14
(~)

                            i
                                

 ..................................................................................................................... 1
 ..................................................................................................................... 1
 ............................................................................................................. 1
 ............................................................................................................. 1
 ............................................................................................................. 2
 ................................................................................................. 2
 ................................................................................................. 7
 ..................................................................................................................... 9

      ............................................... 11
      .....12
     13
     115 ............18
      .................................19
      ...................................20
      ...................................21
      ...................................22

                                                                       ii
                115



       
       
       
       



       
       

             
       

             



       25()
             310

       



       
       

       
             
              
              () ()
                    
                    
                     96~8
                           9(9)
              () ()
                    
                    
                     
                     
                     1. 
                     2. 
                     3. 
                       

                                                                        1
              () 
                    (
                    )

       
              () 
              () 
              () 
                    (
                    11535())
              () 
                    (11535()
                    )



       
       115115()
       (: https://www.nehs.hc.edu.tw/)



       
              ()(: https://www.nehs.hc.edu.tw/)
                    
                    
              ()115212()09:00115
                    34()17:00
              ()11535
                    (
                    )
                    
                   1. 
                       
                   2. 
                       (1) 
                          
                       (2) 
                          
                          

                                                                        2
                   
                   
                (3) 5
                (4) 
                   (12)
                (5) ()(13
                   )
                (6) (
                   )
                    A. ()

                         
                    B. 

                         (

                     )

       ()()(11)
             
             
             

(18)
      ()
            1.
               
               
            2.
                1 
               
            3.
               (1)(2)
                    (19)
                    
               (2)(e-mail)
                    
                    -
                    

                                                                3
         (3)
              -
              
                -
                      

()
      1. 600 
      2.-
         
         
         
         
           (1)
                -
           (2)(7-11OK)
                A.5
                   
                B.
                   
                   ()
                   5
                C.
                D.-
                   
      3.-
         

()
()

      1.
         (e-mail)(
         )

      2.
      3.
      4.115  3  11 ()12:00 

                                                        4
      
            ()
                   
             
             
             
             
               1.(
                  )(
                  )(11535()
                  )
               2.()
                  (11535()
                  )
               3.
                  International Science and Engineering FairISEF(
                  11535())

            5

            ()

                  1.

                  (1) 115314()

                  (2) 

                  (3) 

                  (4) 

                  (5) (90)(100)
                        (80)

                  (6) 

                              115314

0750  0820  0830  1010  1040  1050  1130  1135  1215  1330  1340  1410  1415
                                                                          

0820  0830  1010  1040  1050  1130  1135  1215  1330  1340  1410  1415  1515

                                                                        

                              -           -                 -           -

                  (7) (22)

                  (8) 

                  A. ()
                        
                        
                        

                                    5
                       B. 
                             

                       C.  T ﻉ60%
                              T ﻉ20% T ﻉ20%

                                T 12

                                75( B )
                                

                                a.  T 

                                b.  T 

                                c.  T 

                                 T 

                       (9) -
                             
                             115316()1154252359
                             

                       (10) 
                             (19) PDF
                             115317()
                             09:00-12:00
                             nehs346@nehs.hc.edu.tw1700
                             

              2.

                       (1) 115321()22()

                       (2) 

                       (3) 800

                       (4) 

                       (5) 

                       (6) 

                       (7) 
                                        115321

 0800   0825      845     0850      1025      1030  1310  1315     1320      1505       1510
0820   0835              1010                1150                1450                 1640
                                                                         
              ()                ()                        ()             ()        
                                                                                    
                         ()                                      ()                   ()
                                             ()

                                          6
                            115322

0800  0815     0820   0920  1025      1030
             0910    1010            1150

0815        
              ()
                                      
                       ()   ()       ()

                          (8) (22)

                          (9) 

                                A. 25
                                      

                                B. ﻉ25% T ﻉ25%
                                       T ﻉ25% T ﻉ25%
                                    T 
                                    

                                C. /
                                      
                                      

                                            a.  T 

                                            b.  T 

                                            c.  T 

                                       T 

                          (10) -
                                115
                                326()1154252359

                          (11) 
                                (19) PDF
                                115327()
                                09:00-12:00
                                nehs346@nehs.hc.edu.tw1700
                                

                       3.
                          (13)

         115331()16:00

  
         ()
             () 11548()
             () 09:00-12:00

                                  7
    () 2
    () (20)3

          
    () 

          


    () 115410()
    () 09:00-12:00
    () 2
    () (21)
    () 

    () 115413()115414()

           
    () 09:00-12:0013:00-16:00
    () 2
    () (20)3

          
    () 

          


      115
      

                                                                8

       (03)577-70112170
       
             
       
             
             
       
              ()/
                    
                    
              ()
                    
              ()
                    
                    
                    
              ()
                    
              ()
                    
                    
                    
                    
                    
              ()
                    
                    
       
             
       115
             (22)
       151
             7115
       

                                                                        9
      /
      

      
      2
56
      
/
      
/
      
      

                                                               10
                                                        

    115

                  ________()

      //                                                  



          

()

            
            
      

    
    

         (11535)

    
    

         (11535)

    ()

    ()

                    
()                  11535
                    
                    
()  
       

      (

      11535

      )

      1. ()(

      )(
      )

      2. ()

      

      3. (

      International Science and Engineering Fair ISEF)

      1. 

      2. 

      
          57
          

       11535
           

          

                

          11

   115
          

              

                         

        ()               
                  

                         

 ()

(      

 

)       



  (    

)

              ()

                 


                20()

()  A3()
                  A4

()
                  A3
                 

 
                 ()

              

  (      FM 

        (:            )

        

              
             
            ()



                         
                         

              12
    -

                       
  
                       :
    (113.4.26)   1.    *2%
     3           2.
                       :
                       *25%
                       
                       
                 (
                 )     :
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
    
                       :
                       *2%
    
                       :
    (108.12.18)        *10%
    3                  
                       
    
                       :
                       
                       
                       
                       
                       
                       
                       
                       
                       
    ...                
    
    
    
    
    
    

                 13
    -

                          
  
                          :
                          *2%
                    
                          :
                          *25%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
    (112.10.5)            
    10 
    
    
    
    
    
    
    
    

    
    
    
    ...
    
    
    
    
    
    
    
    
    
    
    
    

                    14
   -

                         
 
   
   
   
   

                   1.    :
   (104.01.29)           *2%
   5 
                   2.    :
                   3.    *25%
                         
                      (  
                      )
                         :
                         
                         
                         
                         
                         
                         
   ...                   
                         
                         
                         
   
   
   
   
   
   
   
   
   

                   15
    -

                          
  
                    1.    :
    (112.9.15)            *2%
    12                  
                          :
                    2.     
                          

                          *25%
                          
                          
    
                           
                          
                          
    
                          *15%
                          
                          

                           
                          
                          
     16  
                          *10%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
    
    
    
    
    

                    16
      -

                                                                            
  
     1.                                                            :
                                                                   *2%
    (102.8.26)                                                   
                                                                   :
    7                                                              ()
                                                                   
     2. 
                                                                   *25%
                                                                   
                                                                   
    
                                                                   ()
                                                                   

                                                                   *15%
                                                                   
                                                                   

    

    

    

    

    

    

    

    2.                                                             ()
                                                                   
    
                                                                   *10%
                                                                   
                                                                   
    2.
                                                                   :
                                                                   
                                                                   
                                                                   
    2.                                                             
                                                                   
    ...                                                            
     1                                                             
     2                                                             
                                                                   
                                                                   
    
    
    
    
    
    
    
    
    
    
    

                                                             17
  -115

         

              
  1.
  2.
  3.

                                                    
                                             
                   ?                         
                                             
                                             

                                     
  -

                                                             
                                                             ?
                         ?                   

                                                                       

1.                                           
                                             
    
                   1. 
2.                     
     115  3  5         
    
                   2.  5 
   (                   
   )
                   1. -
                       

                   2.  115  3  5 
                       

                                       18
                                                                                                    

115
                          

                                                                    115________

                                                                             ________()

                            
   
                         
   
                            

                         

  ()                     

 

                                                                                      1 1 5  ____ ____

 

 1.  i 
     

 2. 
      PDF 
     nehs346@nehs.hc.edu.tw

 3. 
     

                                                                   19
-

   115

                                

  (   )

115



115



115623





  
  

115                               

  20
                                                                                                                

   115
                         

___________________(__________________)
115





                     
                     

115                      

21

115

()
1. 

      (1) 
      (2) 
      (3) 
      (4) 
      (5) 
      (6) ()()
      (7) 
2. 
      (1) 3
      (2) 3

            
3. 

      (1) 
      (2) 2B

            
      (3) 
      (4) ()

       

    
     

                                                                       22
4. 
     (1)
     (2)
          a.
          b.
             
             MP3MP4

5. 
      (1) 
      (2) 
            
      (3) 
            
      (4) 
            

()
1. 

      (1) 
      (2) 

            
      (3) 
      (4) 

            
            3
2. 
      (1) 
      (2) ()
            
3. 
        15 
4. 
      
5. 
      
      

                                                                       23
 ()
 1. ()
 2. 2B

       
 3. 

       
       
 4. ()
       
 5. 
       
 6. ()
       
 7. 
 ()
1. 
       30 
2. ()
      
3. ()
      ()
4. 
5. ()
 ()
 1. 
 2. 
       20
 3. 

                                                                         24


 ()

                                                    

 ()
    1.
    2.

 ()
    1.
    2.
    3.
    4.()
    5.

                                            

 ()
       

 ()
        10 

 ()()
    1. 10 
    2.

 ()
       

 ()
        10 

    1.
    2.

       MP3
       MP4 
 ()
     5 
     MP3MP4 
     
 ()
      5 
 ()

                                                                       25
     5 
()
() 10 

                                              
()()

         
()
()

         
()

   1. 10 
   2.
()
()()

         
                                                      

()
         /
         

()/
          

()
()

                                                                      26


          

          
        


  
          

          

          

          

  ()      
        

          
        

  

  ()
  () 
  
  

  
        
          



          
        

          ()     
         

  

          
        

          
        

  ()      
        

          
        

    27
                      

 

  ()                  10
  ()

  

                      10
        

  (

  

  

  )
  

  

  ()
         10

  ()
        

  

  

            MP3  MP4
  

  

  ()
         10
        

  

  (
  )
  

   5
  

             MP3 
  MP4
  

                      5
      

                      5
      

   5

    28
