 115  1  7 
 1140137801B 
 115  1  8 
 1150002062 

         
         115 

                                   404009  2 
                                   (04)22226081  262270
                                   https://www.tcfsh.tc.edu.tw

                /        
                            115  1 
 115 

                   

                                        

115  1  15 ()      17:00              

115  1  24 ()      09:00-12:00        

115  2  12 ()~     3  4  17:00        
         3  4 ()                      1.
                                      2. 600 
                                      3. 2 

                                          

115  3  5 ()                          
115  3  11 ()      17:00              ()
115  3  14 ()
115  3  17 ()                         1.(
                                         )
115  3  18 ()
                                      2.

                   08:10-16:10        

                    
                   115  4  25  23  

                        59 

                   09:00-12:00        

                   13:00-17:00        

115  3  19 ()               17:00     
115  3  21 ()~                        
                         08:10-16:30
         3  22 ()                     
115  3  25 ()                         
                   115  4  25  23     
115  3  26 ()
                        59 
                         09:00-12:00

                         13:00-17:00

115  3  27 ()        17:00          
                   09:30-12:00      
 115  4  8 ()      09:30-16:00      ()
                   09:00-12:00      
115  4  10 ()
115  4  13 ()~     09:00-17:00      

         4  16 ()                i
      

 ......................................................... 1

 ......................................................... 1

 ..................................................... 1

 ..................................................... 1

 ..................................................... 2

 ............................................... 2

 ............................................... 7

 ......................................................... 8

      115  ................. 10
       115 . 11
       115 

                   .......... 12
      ..... 13
       115 

                  - ................................... 19
       115 

                   ........................................ 20
       115 

                   ............................................ 21
       115 

                   ........................................ 22

  ii
          115 



      
      
      
      



      
      

            
      

            


      30 ()(
            6 ) 10 
      



      
      

      
            
            
                     ()()
                          
                          
                     96~8
                          9(9)
                     ()()
                          
                          
                          
                          
                            1.
                            2.

                                                                        1
                            3.
                                

                     ()
                          (
                          )

      
          ()
          ()
          ()
                ( 115  3
                 5 ())
          ()
                ( 115  3  5 ())


       
        115  1  15 ()
       (: https://www.tcfsh.tc.edu.tw)/
             


        
          ()(: http://www.tcfsh.tc.edu.tw)
                -
                
          () 115  2  12 ()0900 
                115  3  4 ()1700
          () 115  3  5 
                ()
                
              1. 
              
              2.
                (1)
                   
                (2)
                   
                   
                   

                                                                        2
        (3) 4 
        (4)

            
        (5)()
        (6)()

            A.()
                

            B.
                (
                )

   ()()()
        
        
        

 ()
   ()
       1.
        
        
       2.
         1 
        
       3.
        (1)(2 )
            (1  9 )
        (2)(e-mail)
            
            -
            
        (3)
            -
            
            -
                 
   ()
       1. 600 
       2.-
        
        
        

                                                               3
        
        (1)-

            
        (2)(7-11OK)

            A. 5 
            B.

                (
                ) 5 
                
            C.
            D.-
                
       3.-
        
 ()
 ()
       1.
        (e-mail)()
       2.
       3.
       4.115  3  11 ()1700 

 
   ()
              
        
        
        
        
       1. (
          )(
          )( 115  3  5 ()
          )
       2. ()
          ( 115  3  5 ()
          )
       3. 
          International Science and Engineering Fair ISEF( 115  3
           5 ())
                 5 
          

                                                               4
()

1. 

(1) 115314() 

(2) 

(3) 

(4) 

(5) 

()()100

(6)                                               
              08:10                    
           08:20-09:50                     
              10:20                        (
           10:30-12:10                     3
              13:20                        
           13:30-14:30         ()          3
              15:00                        
           15:10-16:10         ()          
                                           )
                                           

(7) (3

3)

(8) SS

2050

S  =  -        ﻉ        20  +  50
             

    A. 
         ()
         ~
         11535()

    B.     S *22.5%  S  
         *22.5%+() S*2.5%+() S
         *2.5%

    C. 80(
         16) S
         ()S

(9) -
    115317

               5
()1154252359

(10) 115318()09:00-12:00

(11) 115318()13:00-17:00

(: https://www.tcfsh.tc.edu.tw)-)

1S

S

2

2. 

(1) 115321()22()

(2) 

(3) 1200(

)

(4) 

(5) 

A. 



B. ()

()()

(6) 

(7) 

                   115321()

                                          

      08:10-08:30 08:30-8:40 09:00-12:00  13:30-16:30
                                              
                        
                                            
                   115322()

                        

      08:10-08:30  08:30-08:40 09:00-12:00 13:30-16:30
          
                                          
          
                   ( 3 

                    3 

                   )

                   

(8) (3
     3)

(9) 
     Sﻉ20%Sﻉ10%+Sﻉ10%+
                          Sﻉ10%

                     6
                   (10) -
                         115325
                         ()1154252359

                   (11) 115326()09:00-12:00
                   (12) 115326()13:00-17:00(

                         : https://www.tcfsh.tc.edu.tw)-
                  S

                           S
                3. 

                   (1) 
                   (2) (

                         610)
                   (3)  a.S

                          b.S c.S d.S
                         
                   
                4. (
                   )
      115  3  27 () 17:00 


    ()
        () 115  4  8 ()
        () 
              1.09:30~12:00
              2.09:30~16:00
        ()  B1 
        () ()( 3 
               3 ) ()
        () 
              
     
        () 115  4  10 ()
        () 0900-1200
        () 
        () ()

                                                                        7
        () 
     

        () 115  4  13 () 115  4  16 ()
              ()

        () 0900-1700
        () 
        () ()( 3 

               3 ) ()
        () 
     

            115 
           



      (04) 2222-6081  262
      
      

            
            
      
        () /

              
        () 

              
        () 

              
              
        () 
              
        () 
              
              
              
              
        () 
              
      

                                                                        8
       
  115 

      ()
  15  1 

      7  115 
 

       /
       
 
       
       2 
  56 

          
 /

          
 /

          

                                                                  9
115 

                       

                             
                  1.
                  2.
                  3.

                                                
                                         
                   ?                     
                                         
                                         

                                     
  -

                                         
                                         ?
                                       
                                                   
                   ?

1.                                     
                                                      
    
                   1. 
2.                     
     115  3  5         
    
                   2.  5 
   (                   
   )
                   1. -
                       

                   2.  115  3  5 
                       

                                       10
 115 

              

     (/)





()

      ( 115

      3  5 )

      (
     ( 115  3  5 )

 ( 115  3  5 )

     

     

     
 ()
     
     ( 115  3  5 (
 ()
     ))

     

     ( 115  3  5 ())

                  (
                  ) ( 115  3  5 ()

                    )

                  1. (
                      )(

      )
                  2. ()
                      
                  3. 
                      International Science and Engineering Fair
                      ISEF

                  1.(115  3 
      14 )

                  2.()

       
     ( 115  3  5 )

     1.
     2.
     3. 1 
     4. ChromeSafariEdge 

                
                

          11
   115 
           

        

    ()               
            
             
             

                  

                       ()
(

                       


                       
)

                       


                       

()

        ()

     
     20 ()

()   A3 ()
()   A4
     A3
    
    
    ()

                             
                                )
(   FM 

    (:

    

  



        
        ()

                         
                         

        12


                                       
  
                              :
    (113.4.26)      1.        *2%
     3              2.
                              :
                              *25%
                              
                              
                      (
                      )       :
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
    
                              :
                              *2%
                    
                              :
                              *10%
    (108.12.18)               
    3                         
    
                              :
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
    ...
    
    
    
    
    
    
    
    

                    13


                                                                  
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   (112.10.5)
   10 
   
   
   
   
   
   
   
   

   
   
   
   ...
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

                                                            14


                           
  
                           :
    (112.10.5)             *2%
    10              
                           :
                           *25%
                           
                           
    
                           :
                           
                           
                           
                           
                           
                           
                           
    ...                    
                           
                           
    
                    1.     :
                           *2%
    
                    2.     :
                    3.     *25%
                           
                           
                       ()
    
                           :
                           
                           
                           
                           
    (104.01.29)            
    5                      
    
    
    
    
    
    
    
    

    
    

                    15


                               
                      
                1.    
    ...               
                      
    
                2.    :
                      *2%
                      :
                      
                      
    
    
    
    
    
    
    (112.9.15)
    12 
    
    
    

                      *25%
                      
                      
    
                      
                      

                      *15%
                      
                      
    
                      
                      
    
                      *10%
                      
     16               
    
                      :
                      
                      
                      
                      
                      
                      
                      
                      
                      

                16


                                        
                               
                    1. 
                               :
                               *2%
                               :
                    2.         ()
                               
                               *25%
                               
                               
                               ()
                               
                               *15%
    (102.8.26)                 
    7                          
    
    
    
    
    
    
    
    
    
    
    
    
    

    2.                         ()
                               
    
                               *10%
                               
                               

    2.                         :
                               
                               
                               
                               
    2.                         
                               
    ...                        
     1                         
                               
    2                          
    
    

                    17


                         
 
   
   
   
   
   
   
   
   
   
   

                   18
 115 
                        -

   18 19 39
    50      50

   18  3  19  9  3  9 

  

  

          123 45 678 90 -

  18

           1 23 4 5 6 7 8 9 0 - 

  19

  

           123 4 5 6 7 8 9 0 -

  18

           1 23 4 5 6 7 8 9 0 -

  19

  18 19 20 ﺎ37 18
     19  3  20  7 
  

          123 45 67890-

  18

           1 23 4 5 6 7 8 9 0 - 

  19

           1 23 4 5 6 78 9 0 - 

  20



  

          123 45 678 90-

  18

           1 23 4 5 6 7 8 9 0 - 

  19

           1 23 4 5 6 78 9 0 - 

  20

        19
   115 
                                 

  (        )

 115 



 115 



 115  6  18 

  





    
    

 115                               

       20
 115 
                                  

  (:         )

 115 






  

 115                                

       21
       115 
                                      


()
1. 

      (1) 
      (2) 
      (3) 
      (4) 
      (5) 
      (6) ()()
      (7) 
2. 

          (33
     )
3. 
      (1) 
      (2) 2B

            
      (3) 
      (4) ()

       

    
     

4. 

                                                                       22
    (1)
    (2)

         a.
         b.

             
             MP3MP4 
5. 
      (1) 
      (2) 
            
      (3) 
            
      (4) 
            

()
1. 

      (1) (33
            )
            

      (2) 
            

      (3) (3
            3)
            

      (4) (33
            )
            
            

2. 
      (1) 
      (2) ()
            

3. 
       15 

4. 
      

                                                                       23
5. 
      
      

()
1. ()
2. 2B

      
3. 

      
      
4. ()
      
5. 
      
6. ()
      
7. 

()
1. 

    30 
2. ()

      
3. ()

      ()
4. 
5. ()

()
1. 
2. 

      20
3. 

                                                                        24

 ()

                                                    

 ()
    1.
    2.

 ()
    1.
    2.
    3.
    4.()
    5.

                                            

 ()
       

 ()
        10 

 ()()
    1. 10 
    2.

 ()
       

 ()
        10 

    1.
    2.

       MP3MP4 
       
 ()
     5 
     MP3MP4 
     
 ()
      5 
 ()

                                                                       25
     5 
()
() 10 

                                              
()()

         
()
()

         
()

   1. 10 
   2.
()
()()

                                                      
()

         /
         
()/
          
()
()

                                                                      26


            

            
          
  
  
  
            
          

            

            

            

    ()

            
          

    

    ()

    () 
    
    

            
          


    
            


 ()

     

    

            
          

            
          

    ()

            
          

      27
           

  

  ()         10  
  ()

  

             10  
        

  (

  

  

  )

  

  

  ()         10  
        

  ()

  

  

  

  MP3MP4 

  

  ()

    10 
  

  

  (

  )

             5  
  

  

  MP3MP4 

  

             5  
      

             5  
      

    5 

      28
