:11517
:1140140645C 

                  
         115

                            500017 78
                            (04)722212131602
                            (04)7220633
                            https://www.chsh.chc.edu.tw

             /
                             1151
115

                               

115115       18:00           
   ()

11523()         07:50-08:50  ()
       24()  3417:00
                             
   115212                    1. 
 ()34                        2. 600
                             3. 29
       ()
                                 
    11535                    
       ()                    ()

115311       17:00           1.()
   ()                        2.

115314       0815-1630 
   ()
             12:00           
115316
   ()        
             11542523 
115317
   ()         59

115318       0830-1200 
   ()
             17:00           
115318
   ()        0750-1630 

115321       1200            
   ()
             
115323       11542523 
   ()
              59
115324
   ()        0830-1200 

115325       17:00           
   ()
             0900-1200 ()
115326
   ()        0900-1200 

11548        1300-1600       
   ()
                                     i
115410
   ()

115410
   ()
                                

 ..................................................................................................................... 1
 ..................................................................................................................... 1
 ............................................................................................................. 1
 ............................................................................................................. 1
 ............................................................................................................. 2
 ................................................................................................. 2
 ................................................................................................. 8
 ..................................................................................................................... 9

      115..............................11
      115........................12
      115

                  ................................................................... 13
      115............14
      115..................15
      115............16
      ................ 23
      115....................................29

                                                                       ii
                            115



       
       
       
       



       
       

             
       

             



       24()(
             4)10

       



       
       

       
             
              
              () ()
                    
                    
                     96~8
                           9(9)
              () ()
                    
                    
                     
                     
                            1.
                            2.
                            3.
                               

                                                                        1
              () 
                    (
                    )

       
              () 
              () 
              () 
                    (
                    11535())
              () 
                    (11535())



       
       115115()
        (: https://www.chsh.chc.edu.tw)



       
              ()(: https://www.chsh.chc.edu.tw)
                    
                    
              ()115212()0900
                    11534()1700
              ()11535
                    (
                    )(50001778
                    )
                     1.
                      
                     2.
                      (1)
                           
                      (2) 
                           
                           
                           

                                                                        2
                    
               (3)5
               (4)

                    
               (5)()
               (6)(

                    )
                     A.()

                        
                     B.

                        (
                        )
       ()()()
             
             
             

()
      ()
            1.
               
               
            2.
                1 
               
            3.
               (1)(2)
                    (19)
                    
               (2)(e-mail)
                    
                    -
                    
               (3)
                    -

                                                                3
              
                -
                      

()
      1. 600 
      2.-
         
         
         
         
           (1)
                -
           (2)(7-11OK)
                A.5
                   
                B.
                   
                   ()
                   5
                C.
                D.-
                   
      3.-
         

()
()

      1.
         (e-mail)(
         )

      2.
      3.
      4.115  3  11 ()1700 

                                                        4

             ()
                    
              
              
              
              

                     1. (
                           )(
                           )(11535
                           ())

                     2. ()
                           (11535()
                           )

                     3. (
                                   International Science and Engineering Fair   
                           ISEF)(11535()
                           )

                    5

()

1.

(1)115314()

(2)
(3)

(4)

(5)

(6)                         
              0815-0820  
              0820-0940
              0955-1000     
    (80)      1000-1100  
              1115-1120
              1120-1220     
    (60)      1350-1355  
           
              1355-1440     
    (60)      1440-1520  
              1535-1540
              1540-1630     
    (85)                    
              5          
                            
    (50)
   (7)(
       ) 

   (8):
         A.  T  40 
            
         B.  T ﻉ0.30+ T ﻉ0.15+ T
            ﻉ0.15+ T ﻉ0.125+ T ﻉ0.175+ T ﻉ0.1
             1 ( 2 )
         C.  60 (
            10  10 )
            

   (9)-
         
         115317()()11542523
         59

    (10)115318()0830-12
        00
        04-7222121#31602
        

2.
   (1)115321()
   (2)
   (3)1200
                 
                 
   (4)
   (5) AB 
                 
   (6)
                 (100)

                                              6
(7)

                                    
            0750-0810            
            0830-0840  
80
            0840-1000  
                       A 
80          1000-1020  B 
            1020-1030  
         
80          1030-1150  
                       A 
            1150-1310  B 
80          1310-1320  

            1320-1440  

            1440-1500  A 
            1500-1510  B 
                       
            1510-1630
                       
                       A 
                       B 

2B ()
         ()

(8)(
                            )

(9)
     A.  T ﻉ0.175 T ﻉ0.15
          T ﻉ0.15 T ﻉ0.125+
         T ﻉ0.4
          T  1 ( 2 )
     B. 
         ( 4 ) 10 
     C.  T  T  T
          T 

(10) -
       
       115  3  24 ()() 115  4  25 
       23  59 

(11): 115325()0830-12
     0004-7222121
     31602

3.
   ()

            7
       115326()1700
                            


       ()
              ()11548()
              ()09:00-12:00
              ()
              ()()
              ()
                                   ()
       
              ()115410()
              ()09:00-12:00
              ()
              ()
              ()
                             ()
       
              ()115410() 
              ()13:00-16:00
              ()
              ()
              ()
                                   ()
       

              ()115413()
              ()09:00-12:00

              ()
              ()
              ()

                             ()
       

             115

                                                                        8
             


       04-7222121#31602
       
             
       
             
             
       
              ()/
                    
              ()
                    
              ()
                    
                    
                    
              ()
                    
              ()
                    
                    
                    
                    
                    
              ()
                    
                    
       
             
       115
             ()
        151
             7115

                                                                        9

      /
      


      
      2

56
      

/
      

/
      

                                                               10
        115

:_________(115311())

           
          (//)

                        
                      
                    




()

      (115

     35())

      (
     11535())

 (11535())

     

        

        
 ()
        

 ()     

        (11535())

        

        (11535())

          (

          )(11535()

          )

          1.(

          )(
          )

          2.()

          

          3.(

          International Science and Engineering Fair ISEF)

                      1.1153
         14()

                      2.()

       

 (11535()

     )

     1.
     2.

                

                  

                  

                

          :115321()

                              11
 115

:                  ()    :             ()

115314()               115321()

                                       

 0815-0820                  0750-0810  
                            0830-0840  
(80) 0820-0940              0840-1000  A 
                       80              B 
 0955-1000                  1000-1020  
                            1020-1030
(60) 1000-1100         80   1030-1150  
                                       A 
 1115-1120                  1150-1310  B 
                       80   1310-1320  
(60)  1120-1220             1320-1440
      1350-1355                        
      1355-1440             1440-1500  A 
(85)  1440-1520                        B 
                                       

 1535-1540 

(50) 1540-1630             1500-1510   
                       80 1510-1630
                                       A 
                                       B 

 ()
     

 115311()
     ()
     


 1. 15 
    30 
 2.()
   ()
 3.
   
 4.()
   
 5.
 6.
 7.

                                                                         12
        1 1 5          

                           

            

                          

        ()                
                       

                          

 ()

(      

 

)       



  (    

)

            ()

                 


                20()

()  A3()

                  A4
()

                  A3

        
        
        ()

                              
  (      FM                      )


                   (:

        

            
                

            ()


                          
                          

            13
  115
             

  (            )

115



115



 115  7  9  () 
      




  
  

  115          

       14
  115 

  (           )

115




  
  

  115         

        15
 115


()
1. 

      (1) 
      (2) 
      (3) 
      (4) 
      (5) 
      (6) ()()
      (7) 
2. 
      (1) ()

            
      (2) 
3. 
      (1) 
      (2) 2B

            
      (3) 
      (4) ()

       

    
     

                                                                       16
4. 
     (1)
     (2)
          a.
          b.
               
               MP3MP4

5. 
      (1) 
      (2) 
            
      (3) 
            
      (4) 
            

()
1. 

      (1)  () 
            

      (2) 
            

      (3) (
            )

      (4) 
            
            

2. 
      (1) 
      (2) ()
            

3. 
        15 

4. 
      

5. 

                                                                       17
       
       

 ()
 1. ()
 2. 2B

       
 3. 

       
       
 4. ()
       
 5. 
       
 6. ()
       
 7. 

 ()
1. 

       30 
2. ()

      
3. ()

      ()
4. 
5. ()

 ()
 1. 
 2. 

       20
 3. 

                                                                         18

 ()

                                                    

 ()
    1.
    2.

 ()
    1.
    2.
    3.
    4.()
    5.

                                            

 ()
       

 ()
        10 

 ()()
    1. 10 
    2.

 ()
       

 ()
        10 

    1.
    2.

       MP3
       MP4 
 ()
      5 
     MP3MP4 
     
 ()
      5 

                                                                       19
()
     5 

()
() 10

         
                                              

()()
         

()
()

         
()

   1. 10 
   2.
()
()()

         
                                                      

()
         /
         

()/
          

()
()

                                                                      20


          

          
        


  
          

          

          

          

  ()      
        

          
        

  

  ()

  () 
  
  

  
        
          



          
        

  ()
         

  

          
        

          
        

  ()      
        

          
        

    21
          

 

  ()      10
  ()

  

          10
        

  

  (

  

  )

  

  

  ()

   10

  ()

  

  

  

  MP3MP4

  

  

  ()

   10

  

  

  (

  )

  

   5
  

  MP3

  MP4

  

          5
      

          5
      

   5

      22
 

    

                          
  
                          :
    (113.4.26)      1.    *2%
     3              2.
                          :
                          *25%
                          
                          
                    (
                    )     :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
                          :
                          *2%
                    
                          :
                          *10%
    (108.12.18)           
    3                     
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    ...
    
    
    
    

                    23
    

                          
  
                          :
                          *2%
                    
                          :
                          *25%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
    (112.10.5)
    10 
    
    
    
    
    
    
    
    

    
    
    
    ...
    
    
    
    
    
    
    
    
    

                    24
   

                          
 
   
   
   
   
   
   
   

                   1.     :
   (104.01.29)            *2%
   5 
                   2.     :
                   3.     *25%
                          
                          
                      ()
                          :
                          
                          
                          
                          
                          
                          
   ...                    
                          
                          
                          
   
   
   
   
   
   
   
   
   

                   25
    

                                       
  
                    1.        :
    (112.9.15)                *2%
    12                  
                              :
                    2.         
                              

                              *25%
                              
                              
    
                               
                              
                              
    
                              *15%
                              
                              

                               
                              
                              
     16  
                              *10%
                              
                              
    
                              :
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
    
    
    
    
    
    

                    26
    

                                       
  
                    1.        :
    (102.8.26)                *2%
    7                   
                              :
                    2.        ()
                              
    
                              *25%
                              
                              
    
                              ()
                              
    
                              *15%
                              
                              
    2.
                              ()
                              
    
                              *10%
                              
    2.                        
    
                              :
                              
                              
    2.                        
                              
    ...                       
     1                        
                              
    2                         
                              
                              
    
    
    
    
    
    
    
    

                    27
   

                         
 
   
   

                   28
 115

                                   

                                         
                            1.
                            2.
                            3.

                                                
                                         
                   ?                     
                                         
                                         

                                     
  -

                                           
                                           ?
                                       
                                                     
                   ?

1.                                     
                                       
    
                   1. 
2.                     
     115  3  5         
    
                   2.  5 
   (                   
   )
                   1. -
                       

                   2.  115  3  5 
                       

                                       29
