:11517
:1140140645A

                        
               115

                                        600044738
                                        (05)2762804204­205
                                        (05)2779293
                                        https//www.cysh.cy.edu.tw

                    /             
                                      1 151 
              115

                           

                                     ()

115115           17:30      
   ()         19:00-21:00
                                   
115123
   ()

                           

                           1. 

  115212                      
()-34
              3417:00      2. 600  
     ()                    3. 3

                              

                              

                              

11535                      
  ()
                           

                           ()

                           1.(

115311        17:30           )    
   ()         08:00-17:00  2.

115314                     
   ()
                                   
                                   

115316        12:00         
   ()
                                   

115317                             
   ()         1154252359
              

115317        10:00-16:00          
   ()                      

115318        17:30        
   ()

    115328    1.3/28               1. 
()-29(        07:20-17:00              
              2.3/29       
           )  08:00-16:30          2. 3/28
                                       07:20-07:50
115330        12:00                    
   ()                                  
              
115331        1154252359           
   ()                              

115331        10:00-16:00  
   ()
                                   
                           

                           i
            115
                              

     11541  18:00               
       ()
            09:00-12:00  (      
     11548               )      
       ()                       
            09:00-12:00
    115410  14:00-16:00         
       ()                

115413(     09:00-12:00         
)414(       14:00-16:00  
)

                         ii i
                                 

 ........................................................... 1
 ........................................................... 1
 ....................................................... 1
 ....................................................... 1
 ....................................................... 2
 .................................................2
 .................................................8
 ........................................................... 9

   - .............................................. 11
   - ...... 12
   - ................................ 13
   - .............................. 14
   - ...................................... 15
    ............. 16
   - .................................. 21
   - .................................. 22
   - .................................. 23
   115 .......................... 30

                                                                       iii
  115



       
       
       
       



       
       

             
       

             



       21()(
             5)10

       


       
       


      

       
      () ()

            
            
             96~8

                    9(9)
      () ()

            
            
            
            
             1.
             2. 
             3. 

               
      () 

            (

                                                                1
                    )
       

             ()
             ()
             ()

                     (
                     11535())
             ()
                    (11535())


       
       115115()
        (https://www.cysh.cy.edu.tw)



       
             ()( https://www.cysh.cy.edu.tw)
                     
                     
              ()115212()0900
                    11534()1700
              ()11535
                    (
                    )
                    
                   1.
                      
                    2.

                       (1) 
                           

                       (2) ()()
                           

                       (3) 4
                       (4) 

                           
                       (5) ()
                       (6)(

                           )
                            A. ()

                               

                                                                         2
                    B. 
                       (
                       )

       ()()
              
              
              

()
     ()
            1. 
               
               
            2. 
               1
               
            3. 
               (1) (2)
                    (19)
                    
               (2) (e-mail)
                    
                    -
                    
               (3) 
                    -
                    
                      -
                            
     ()
            1. 600
            2. -
               
               
               
               
                 (1) 
                     -
                 (2) (7-11OK)
                      A. 5

                                                                3
                        
                     B. 

                        
                        ()
                        5
                     C. 
                     D.-
                        
           3. -
               
     ()
    ()
         1. 
            (e-mail)(
            )
         2. 
         3. 
         4. 115311()1730



     ()

   
   
   
   
   

       1.(
            )(
            )(11535()
            )

       2.()
            (11535()
            )

       3.
                  International Science and Engineering Fair   
            ISEF(11535())
            5

   

                                                               4
()

     1. 
          (1) 115314() 
          (2) ()
          (3) 
          (4) 
          (5) 
                
          (6) 

   115314()

                                       
   0800-805         
   0805-935              (  
   (90)                      
                         )  2B
   0955-1000                 
   1000-1050             
   (50)

   1110-1115     

   1115-1205     
   (50)

   1335-1340     

   1340-1430     
   (50)

   1450-1455     

   1455-1545     
   (50)

   1605-1610     

   1610-1700     
   (50)

(7)  (
      )

(8) 

     A. PR25()
         PR 25
         

     B. T ﻉ0.4 T ﻉ0.2 T 
         ﻉ0.2 T ﻉ0.2(
         1)

     C.60(
         15)
         

(9) 115316)1200
      ()(05)2779293

(10)-
      115

              5
      317()1154252359

(11)115317()1000-16
      00()
      50

2. 
   (1) 115328()29()
   (2) 
   (3)  1,000

   (4) 0720-07501
         (1153181730
         )

   (5) 

        A.
            

        B.()(
            )()

   (6) 

   (7) 

  115328() 

                                                      

             0815-0820                      1. 

                           A                    (
            0820-0950 (90  B                     
                                                
             )                                 ) 
                                               2B 
             1015-1020     A                   
                            B                  

            1020-1150 (90                   2. 

             )             A                   
                           B
             1325-1330


            1330-1500 (90

             )

  1525-1530                

                           A
            1530-1700 (90  B

             )

                      115329() 

                                            

           0800-0820                        
                                            (
                                                
           0830-1130                         ) 
                                            
           1300-1320


           1330-1630

                           6
     (8) 
           A.  ()
                ()
           B. () 

     (9) 
           A. Tﻉ0.25Tﻉ0.25T
                ﻉ0.25Tﻉ0.25(
                )
           B. ﻉ0.4ﻉ0.4
                ﻉ0.2(100)
           C. 21()(
                5)10
           D. 
                 1.
                 2.
                 3.T
                 4.T
                 5.T

     (10)115330)1200
           ()(05)2779293

     (11)-
           1153
           31()1154252359

     (12)115331()1000-1600
           ()
           50

   3. 
      ()

11541()1800

                                                      7

     ()
            () 11548()
            () 
                    1. 0900-12001
                        
                    2. 
           () (
                   )()()
            () 
                   
     
           ()115410()
           ()0900-12001400-1600
           ()
           ()()
           ()
                 
      
           ()115413()115414()
                   
            ()0900-12001400-1600
            ()
           ()(
                   )()()
            ()
                  
       
             115
             

                                                                         8


       (05)276-2804204~205
      

             
       

             
             
       
          ()/

                
                
          ()
                
          ()
                
                
          ()
                
          ()
                
                
                
                
                
          ()
                
                
       
             
       115
             ()
       151
             7115
       
             /
             

                                                                         9

       
      2

56
      

/
      56
      
      

/
      

                                                                10
                       -

     115 

                       
                   

              ( )  

 -                                                          
                                                            
             ()          ()                                  

      ()

     
     ()  

  () ()

                                                          





                            
  ()               ()



           

     1     
 ()        
     
              
           

              

      

           
           (
           )(
           )

         ()
 ()   (   

      
     )     International Science and Engineering Fair ISEF

11535()

             (1) 115

                 

             
     
                       

                     

                                  115  

                       2.
                       3.
           1.

           1-1

           4.600 5.

                                                      11
        -

                   115         
   

            

                               

        ()                     
                            

                               

( ()
 
        
)
        

 
()

             ()

         
        20()

()       A3()
()       A4
         A3
        
        
        ()

                                   

          FM 

(       ():

        



                               
                               
                        ()

        
                       

         

             12
                                              -

               115

                          

                          ()                                                   ()

()


 ()                                                              
                                                                 

                 

               ()

115314()                                      115328()
                                                                          
                          

0800- 0805- 0955- 1000- 1110- 1115-    0815- 0820- 1015- 1020- 1325- 1330- 1525- 1530-
0805 0935 1000 1050 1115 1205           0820 0950 1020 1150 1330 1500 1530 1700

                                                                                 
                                                                               
                                        (A)          (A)          (A)          (A)
                                                                        
                                                                                 
                                                                               
                                              (B)    (B)                (B)    (B)
                                 
1335- 1340-                                        115329()
1340 1430    1450- 1455-  1605- 1610-
             1455 1545    1610 1700                                     

                                       0800-          0830-1130  1300-         1330-1630
                                       0820                      1320        
                                                                              
                                                                     

3/28() 720~7501


  

                                                                        ( )

 
  (
        )

  115

        

  

        1530

  2B()(
        )

  ()
        
        

  

  ()()()
        ()

 ()()

        ()

                                       13
          -

       115
  ()



1.-1153161200
               2.-1153301200


(05)277-9293

      

      



                          
           

                          





1. 11
2. 

   
3. 

    

      

      

      

        115   

      14
                                                                            -

       115
          ()

          115     

()

                       
                       

                                        
                          








    50  

       115

       ()

    115                

()

                  

                                           
                           
  








                 50  
1.

                  
              2. 
              3. 

                                                                            15
         -

    

                          
  
                          :
    (113.4.26)      1.    *2%
     3              2.
                          :
                          *25%
                          
                          
                    (
                    )     :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
                          :
                          *2%
                    
                          :
                          *10%
    (108.12.18)           
    3                     
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    ...
    
    
    
    
    
    
    

                    16
    

                          
  
                          :
                          *2%
                    
                          :
                          *25%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
                          
                          
    (112.10.5)            
    10                    
    
    
    
    
    
    
    
    

    
    
    
    ...
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

                    17
     

                       
 

   

                1.     :
   (104.01.29)         *2%
   5 
                2.     :
                3.     *25%
                       
                       
                   ()
                       :
                       
                       
                       
                       
                       
                       
   ...                 
                       
                       
                       
   
   
   
   
   
   
   
   
   

                18
    

                                       
  
                    1.        :
    (112.9.15)                *2%
    12                  
                              :
                    2.         
                              

                              *25%
                              
                              
    
                               
                              
                              
    
                              *15%
                              
                              

                               
                              
                              
     16  
                              *10%
                              
                              
    
                              :
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
    
    
    
    
    
    

                    19
    

                                       
  
                    1.        :
    (102.8.26)                *2%
    7                   
                              :
                    2.        ()
                              
    
                              *25%
                              
                              
    
                              ()
                              
    
                              *15%
                              
                              
    2.
                              ()
                              
    
                              *10%
                              
    2.                        
    
                              :
                              
                              
    2.                        
                              
    ...                       
     1                        
                              
    2                         
                              
                              
    
    
    
    
    
    
    
    
    
    

                    20
                                                                       -

  115
                 

    (       )

115



115



11576




                               
                               

                                 

        21
                                                                    -

115

            

   

 


115






   
   

   115     

   22
                                                                                             -

            115


()
1. 

      (1) 
      (2) 
      (3) 
      (4) 
      (5) 
      (6) ()()
      (7) 
2. 
      (1) 

            
      (2) 

            
3. 

      (1) 
      (2) 2B

            
      (3) 
      (4) ()

           

                                                                            23
        
         

4. 
     (1) 
     (2)
          a. 
          b. 
               MP3
               MP4

5. 
      (1) 
      (2) 
            
      (3) 
            
      (4) 
            

()
1. 

     (1) 

            
      (2) 

            
      (3) 
      (4) 

            
            
2. 
      (1) 
      (2) ()
3. 
       15

                                                                            24
 4. 
       

 5. 
       
       

 ()
 1. ()
 2. 2B

       
 3. 

       
       
 4. ()
       
 5. 
       
 6. ()
       
 7. 
 ()
1. 
      30
2. ()
      
3. ()()
      
4. 
5. ()

 ()
 1. 
 2. 

       20
 3. 

                                                                              25

 ()

                                                    

 ()
    1. 
    2. 

 ()
    1. 
    2. 
    3. 
    4. ()
    5. 

                                             

 ()
 
 ()

       10
 ()()

    1. 10
    2. 
 () 
 
 ()

       10
    1. 
    2. 

       MP3
       MP4

 ()
     5
     MP3MP4
     

 ()
     5

 ()

                                                                            26
    5
() 
()10


                                              
()()

         
()
()

         
()

   1. 10
   2. 
()
()()


                                                      
()

         /
         
()/
          
()
()

                                                                           27


                        

                        
        



                        
        

                        

                        

                        

  ()()                  
        

                        
        

  

  ()

  () 
  
  


                        
        



                        
        

 ()

              
             

                        
        

  (  )                  
        

        (  )     (  )   
        

                        
        

    28
          

   

  ()      10
  ()
  

          10
        

  (

  

  

  )

  

  

  ()      10
        

  ()

  

  

  
  MP3MP4
  


 ()

               10

  

  
        ( 
        )
        
         5
        
            MP3 MP4  
        
        

          5
      

          5
      

   5

      29
                                                    115

     115

               

                    
  1.
  2.
  3.

                                                    
                                             
                   ?                         
                                             
                                             

                                     
  -

                                                             
                                                             ?
                         ?                   

                                                                       

1.                                           
                                             
    
                   1. 
2.                     
     115  3  5         
    
                   2.  5 
   (                   
   )
                   1. -
                       

                   2.  115  3  5 
                       

                   30
