:11517
:1140140645D 

               
         115

                         701005  1 
                         06-2371206  270271

                         06-2363657
                         https://www.tnfsh.tn.edu.tw/index.aspx

                 /
                                 115  1 
                 115 
                                      

                                

115  1  15      17:00        ()
    ()

115  1  24      09:00-12:00  (2 )
    ()

                             

115  2  12                   1. 

()3  4  3  4  17:00  2.  600 

()                           3.  16 

                             

115  3  5                    
    ()                       ()

115  3  11      17:00        1. (
    ()                          )

                             2. 

115  3  14      08:30-15:00  (3  13 )
    ()

115  3  17      
    ()           115  4  25  
                23  59 

115  3  18      08:00-12:00  
    ()

115  3  19      17:00        
    ()

115  3  21      08:00-16:40  
    ()

115  3  22      08:30-16:10  
    ()

115  3  25      
    ()           115  4  25  
                23  59 

115  3  26      08:00-12:00  
    ()

115  3  27      17:00        
    ()

115  4  8       09:00-12:00  ()
    ()

115  4  10      09:00-12:00  
    ()

115  4  13~15   09:00-17:00  
   (~)

                             i
                               

 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ1
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ1
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ1
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ1
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ2
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ2
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ8
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ8

 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ10
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓ11
..12
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ17
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ18
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ19
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ20
 ﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓﺓ21

                                                             ii
                         115


      
      
      
      


      
      
            
      
            


      30()(
            4)10
      



       
       

      
            

            

            () ()
                   
                   
                    9  6~8 
                          9 (9 )

            () ()
                   
                   
                   
                   
                          1. 
                          2. 
                          3. 
                              

                                                                        1
            () 
                   (
                   )

      
             () 
             () 
             () 
                   (
                   115 3 5 ())
             () 
                   (115 3 5 ())


      
      115115()
       (: https://www.tnfsh.tn.edu.tw/index.aspx)


       
            () (: https://www.tnfsh.tn.edu.tw/index.aspx)
                   
                   
            ()  115  2  12 ()09:00
                    115  3  4 ()17:00
            ()  115  3  5 (
                   )(
                   )
                   
                   1. 
                       
                   2. 
                       (1) 
                            
                       (2) 
                            
                            A. 
                                
                            B. 
                            C. 
                                
                       (3)  4 

                                                                        2
                (4) 
                     

                (5) ()
                (6) (

                     )
                     A. ()

                         
                     B. 

                         (
                         )
      () ()()
            
            
            
 ()
     () 
            1. 
                
                
            2. 
                 1 
                
            3. 
                (1) (2 )
                     (1  9 )
                     
                (2) (e-mail)
                     
                     -
                     
                (3) 
                     -
                     
                     -

                          
     () 

            1.  600 
            2. -

                
                

                                                               3
                
                
                (1) 

                     -
                (2) (7-11OK)

                     A.  5 
                         

                     B. 
                         
                         ()
                          5 

                     C. 
                     D. -

                         
            3. -

                
     () 
     () 

            1. 
                (e-mail)(
                )

            2. 
            3. 
            4. 115  3  11 ()17:00 
 
     () 
             
       
       
       
       
            1. (

                )(
                )(11535(
                ))
            2. ()
                (11535()
                )
            3. 
                International Science and Engineering Fair

                                                               4
ISEF(11535()

)

5

() 

1. 

(1) 115  3  14 ()

(2) 

(3) 

(4) 

(5) 

   

   

   

(6) 

                                   

            08:30         

            08:30-08:40   

            08:40-10:00   

            10:30         

            10:30-10:40   

            10:40-12:00   

            13:30         

            13:30-13:40   

            13:40-15:00   

(7) (
     )

(8) 
     
        
              =(       T   0.5)+(       T  
        0.5)

   

   1. 25

       ()

   2.  T   T    x    x  10  50  s     (xi  x )2
                  s
                                         n 1

       xn 

   3. 

       

   10

       

                     5
60(

)8



          (1)       T   (2)       T 



(9) -

 115

 3  17 () 115  4  25  23  59 

(10) 
        115  3  18 (
           )08:00-12:00                     
          115 ()
          
       
          

2. 

(1) 115  3  21 ()3  22 ()

(2) 

(3)  1000 (

)

(4) 

                         

115  3  21 ()          

115  3  22 ()          

(5) 

(6) 







(7) 

115  3  21 ()

                         

        08:00          

 08:00-08:10           

        08:10-09:40    

        10:00          

 10:00-10:10           

        10:10-11:40    

        13:00          

 13:00-13:10           

        13:10-14:40    

        15:00          

 15:00-15:10           

        15:10-16:40    

               6
115  3  22 ()

                   

      08:30-09:00  
      09:10-12:10  

      12:30-13:00  
      13:10-16:10  

(8) (

)

(9) 



=( T ﻉ0.25)+( T ﻉ0.25)

+( T ﻉ0.25)+( T ﻉ0.25)

 10 

 T 

(10) -

1153

25()1154252359

(11) 

 115  3  26 (

 )08:00-12:00                     

115 ()









3. 

(1)  T  T 



(2) 

(0.2)+(ﻉ0.5)+(0.3)

(3) ()

 30 ( 4 )

 10 



4. 

()

 115327()17:00

      7

      ()
            () 11548()
            () 09:00-12:00
            ()  B1F 1
            () ()(
                 )
            () 
                 
      
            () 115410()
            () 09:00-12:00
            () 1F 
            () ()
            () 
                 
      
            () 115413()115415()
                 
            () 09:00-17:00
            () 1F 
            () ()(
                 )
            () 
      
            115
            


      (06)2371206270271
      
      
            
            
      
            () /
                   
            () 
                   
            () 
                   

                                                                        8
                 
                 
          () 
                 
          () 
                 
                 
                 
                 
                 
          () 
                 
                 
    
          
    115
          ()
    1517
          115
    
          /
          
    
          
          2
    56
          
 /
          
 /
          

                                                                      9
     115

                        
          (/)





()

      ( 115
      3  5 )

      (
     ( 115  3  5 )

  ( 115  3  5 )

     

        

        
 ()
        
        

        

          ( 115  3  5 

          )

          1. (

              )(

          2.  )
              ()

 ()           

          3. 

              International Science and Engineering Fair

              ISEF

          1. (115  3 

         14 ())

          2. 

       

     ( 115  3  5 

     )

     1. 

     2. 

     3.  1 

     4.  ChromeSafariEdge 

                          
                             


      

                    10
   1 1 5          
   

          

                          

      ()                  
                       

                          

 ()

(      

 

)     



  (    

)

             ()

                 


                20()

()  A3()

                  A4
()

                  A3

      
      
      ()

                               
  (      FM                       )


                   (:

      

    


          
          ()

                          
                             

             11


                          
  
                          :
    (113.4.26)      1.    *2%
     3              2.
                          :
                          *25%
                          
                          
                    (
                    )     :
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
    
    
    
    
    

                          :
    (108.12.18)           *2%
    3               
                          :
                          *10%
                          
                          
    
                          :
                          
                          
                          
                          
                          
                          
    ...                   
                          
                          
                          
    
    

                    12
  

                         
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

                         :
   (112.10.5)            *2%
   10              
                         :
                         *25%
                         
                         
   
                         :
                         
                         
                         
                         
                         
                         
   ...                   
                         
                         
                         
   
   
   
   
   
   
   

                   13


                          
 
   
   
   
   
   
   

                   1.     :
   (104.01.29)            *2%
   5 
                   2.     :
                   3.     *25%
                          
                          
                      ()
                          :
                          
                          
                          
                          
                          
                          
   ...                    
                          
                          
                          
   
   
   
   
   
   
   
   
   

                   14


                                       
  
                    1.        :
    (112.9.15)                *2%
    12                  
                              :
                    2.         
                              

                              *25%
                              
                              
    
                               
                              
                              
    
                              *15%
                              
                              

                               
                              
                              
     16  
                              *10%
                              
                              
    
                              :
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
    
    
    
    
    
    

                    15


                                       
  
                    1.        :
    (102.8.26)                *2%
    7                   
                              :
                    2.        ()
                              
    
                              *25%
                              
                              
    
                              ()
                              
    
                              *15%
                              
    2.                        
    
                              ()
                              
    
                              *10%
    2.                        
                              
    
                              :
                              
    2.                        
                              
    ...                       
     1                        
                              
    2                         
                              
                              
                              
    
    
    
    
    
    
    
    
    

                    16
  115

                      

                           
              1.
              2.
              3.

                                                
                                         
                 ?                       
                                         
                                         

                                     
  -

                                         
                                         ?
                                       
                                                   
                 ?

1.                                     
                                       
    
                 1. 
2.                   
     115  3  5       
    
                 2.  5 
   (                 
   )
                 1. -
                     

                 2.  115  3  5 
                     

                                     17
115
                           

       

       

                                       
   
     ()
     ()

       T         
           *

   

                                                                                                

1. ()

   
2. 

   

3.  T 

                                                                       18
     115 
                             

      (       )

 115 



  115 

 

  115  7 
       




      
      

                               

        19
    115
                               

      (       )

 115 




      
      

                                 

        20
115

 
() 

     1. 
         (1) 
         (2) 
         (3) 
         (4) 
         (5) 
         (6) ()()
         (7) 

     2. 
         (1)()
            
         (2)()
            

     3. 
         (1) 
         (2) 2B
            
         (3) 
         (4) ()

     

     
     
     

                                                                        21
     4. 
        (1) 
        (2) 
            a.
            b.
              
              MP3MP4

     5. 
        (1) 
        (2) 
            
        (3) 
            
        (4) 
            

() 
     1. 
        (1)()
            
        (2)
            
        (3) (
            )
        (4)()
            
            
     2. 
        (1) 
        (2)()
            
     3. 
         15 
     4. 
        
     5. 
        
        

                                                                       22
() 
     1. ()
     2. 2B
        
     3. 
        
        
     4. ()
        
     5. 
        
     6. ()
        
     7. 

() 
     1. 
         30 
     2. ()
        
     3. ()
        ()
     4. 
     5. ()

() 
     1. 
     2. 
        20
     3. 

                                                                       23
 

 () 
                                                    

 () 
       1. 
       2. 

 () 
       1. 
       2. 
       3. 
       4. ()
       5. 
                                            

 () 
       

 () 
        10 

 () ()
       1.  10 
       2. 

 () 
       

 () 
        10 
       1. 
       2. 
          
          MP3MP4 

 () 
        5 
       MP3MP4 
       

 () 
        5 

                                                                       24
() 
         5 

() 
()  10 

                                               
() ()

        
() 
() 

        
() 

        1.  10 
        2. 
() 
() ()
        

                                                       
() 

        /
        
() /

            
() 
() 

                                                                       25


          

          
          
  



  

          

          

          

  () 

          
        

 
  ()
  ()      

  



  
          



          
        

  ()      
        

  

          
        

          
        

  ()      
        

   

      26
                                  

 ()

                10

  () 

  

               10

                                

  (

  

  )

  

  

  ()                                         10
                                
        
  ()

  

  

  

  MP3  MP4              

  

  ()              10
         

                                5
        (
        )
        
        
                      MP3  MP4
        
        

                                5
        

                                5
        

                                5

      27
